#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ class\ items\ -\ geef\ hier\ een\ beschrijving\ van\ deze\ class\r\n\r\n\ @author\ (jouw\ naam)\r\n\ @version\ (versie\ nummer\ of\ datum)\r\n
comment1.params=newName\ newDescription\ newWeight
comment1.target=Item(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ constructor\r\n
comment2.params=
comment2.target=java.lang.String\ getItemDescription()
comment3.params=
comment3.target=int\ getItemWeight()
comment4.params=
comment4.target=java.lang.String\ getItemName()
numComments=5
